# mad

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rta/: RtaDataApplication.java
src/main/java/com/example/rta/controller/: LinesController.java
src/main/java/com/example/rta/dto/: NormalizedSentenceDto.java
src/main/java/com/example/rta/model/: ContentEditorialSentence.java  ContentEditorialSentenceRepository.java  Libelle.java  LibelleRepository.java  NormalizedContEditorialSentence.java  NormalizedLibelle.java
src/main/java/com/example/rta/model/entity/: BlocContenu.java  ContEditorialSentence.java  ContentEditorialSentence.java  Libelle.java  LibelleExtra.java  NormalizedContEditorialSentence.java  NormalizedLibelle.java  NormalizedLibelleExtra.java
src/main/java/com/example/rta/model/repository/: BlocContenuRepository.java  ContentEditorialSentenceRepository.java  LibelleExtraRepository.java  LibelleRepository.java  NormalizedContEditorialSentenceRepository.java  NormalizedLibelleExtraRepository.java  NormalizedLibelleRepository.java
src/main/java/com/example/rta/service/: NormalizeService.java  ReportService.java
src/main/java/util/: Constants.java  ParseXML.java
src/main/resources/: application.yml
src/test/java/com/example/rta/service/: ReportServiceTest.java
